# learning-assistant-platform

./: .gitignore  CLAUDE.md  README.md  优化说明.md
前端/: README.md  index.html  package-lock.json  package.json  vite.config.js
前端/src/: App.vue  main.js
前端/src/api/: admin.js  auth.js  course.js  index.js  qa.js  user.js
前端/src/assets/styles/: global.scss
前端/src/components/: Breadcrumb.vue  Pagination.vue
前端/src/mock/: data.js
前端/src/router/: index.js
前端/src/stores/: app.js  user.js
前端/src/utils/: auth.js  request.js  validate.js
前端/src/views/admin/: AdminCourses.vue  AdminHome.vue  AdminLayout.vue  AdminMonitor.vue  AdminProfile.vue  AdminReview.vue  AdminUsers.vue
前端/src/views/error/: Forbidden.vue  NotFound.vue
前端/src/views/login/: LoginIndex.vue  RegisterIndex.vue
前端/src/views/student/: CourseDetail.vue  LearningPlan.vue  QAHistory.vue  StudentCourses.vue  StudentHome.vue  StudentLayout.vue  StudentProfile.vue  StudentQA.vue  WrongQuestions.vue
前端/src/views/teacher/: TeacherHome.vue  TeacherLayout.vue  TeacherProfile.vue  TeacherQA.vue  TeacherStats.vue  TeacherStudents.vue
后端/backend/: README.md  pom.xml
后端/backend/la-application/: pom.xml
后端/backend/la-application/src/main/java/com/learning/: LearningAssistantApplication.java
后端/backend/la-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
后端/backend/la-common/: pom.xml
后端/backend/la-common/src/main/java/com/learning/common/constant/: Constants.java  FileConstants.java  MessageConstants.java
后端/backend/la-common/src/main/java/com/learning/common/enums/: AnswerTypeEnum.java  FileTypeEnum.java  GenderEnum.java  MasteryLevelEnum.java  ParseStatusEnum.java  PriorityEnum.java  ResourceStatusEnum.java  RoleEnum.java  StatusEnum.java
后端/backend/la-common/src/main/java/com/learning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
后端/backend/la-common/src/main/java/com/learning/common/result/: PageResult.java  Result.java
后端/backend/la-common/src/main/java/com/learning/common/utils/: CommonUtils.java  JsonUtils.java  ServletUtils.java
后端/backend/la-domain/: pom.xml
后端/backend/la-domain/src/main/java/com/learning/domain/dto/: AnswerDTO.java  AnswerRequestDTO.java  FaceBindDTO.java  FaceLoginDTO.java  LoginDTO.java  PasswordUpdateDTO.java  QARequestDTO.java  RegisterDTO.java  ResourceUploadDTO.java  UserUpdateDTO.java
后端/backend/la-domain/src/main/java/com/learning/domain/entity/: Course.java  KnowledgePoint.java  LearningRecord.java  QARequest.java  QuestionRecord.java  Resource.java  Role.java  User.java  UserRole.java
后端/backend/la-domain/src/main/java/com/learning/domain/vo/: CourseVO.java  LoginVO.java  QuestionRecordVO.java  ResourceVO.java  UserVO.java
后端/backend/la-infrastructure/: pom.xml
后端/backend/la-infrastructure/src/main/java/com/learning/infra/config/: JacksonConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UploadProperties.java  WebConfig.java
后端/backend/la-infrastructure/src/main/java/com/learning/infra/mapper/: CourseMapper.java  KnowledgePointMapper.java  QARequestMapper.java  QuestionRecordMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
后端/backend/la-infrastructure/src/main/java/com/learning/infra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
后端/backend/la-service/: pom.xml
后端/backend/la-service/src/main/java/com/learning/service/: AnswerRequestService.java  AuthService.java  CourseService.java  FileService.java  QAService.java  StatisticsService.java  UserService.java
后端/backend/la-service/src/main/java/com/learning/service/controller/: AdminController.java  AnswerRequestController.java  AuthController.java  CourseController.java  QAController.java  UserController.java
数据库/: init.sql
架构设计/: 系统架构设计.md
测试/: 测试报告.md
需求文档/: 需求规格说明书.md  项目交付说明书.md
