<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.learning</groupId>
        <artifactId>learning-assistant-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>la-service</artifactId>
    <packaging>jar</packaging>
    <name>la-service</name>
    <description>业务服务模块 - 业务逻辑处理</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>la-common</artifactId>
        </dependency>

        <!-- 领域模型 -->
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>la-domain</artifactId>
        </dependency>

        <!-- 基础设施 -->
        <dependency>
            <groupId>com.learning</groupId>
            <artifactId>la-infrastructure</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
